# castaway

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: green_button.xml  ic_rate_app.xml  purple_button.xml
res/layout/: first_screen_layout_castaway.xml  main_layout.xml  second_screen_layout.xml  web_and_image_view.xml
res/values/: colors.xml  strings.xml
src/: Media.kt
src/com/example/castremotedisplay/: CastRemoteDisplayActivity.java  CastawayPresentationService.java  CastawayPresentationService.kt  CastawayView.kt  MainActivity.java  PresentationService.java  Scheduler.kt
